{
    "name": "mediaenginesrl/propel2",
    "type": "library",
    "description": "mediaengine version",
    "keywords": [
        "ORM",
        "persistence",
        "Active Record"
    ],
    "homepage": "http://www.mediaengine.it/",
    "license": "MIT",
    "authors": [
        {
            "name": "mediaengine",
            "email": "info@mediaengine.it"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/yaml": "~2.3",
        "symfony/console": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/validator": "~2.3",
        "symfony/filesystem": "~2.3",
        "symfony/config": "~2.3",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "behat/behat": "~2.4",
        "monolog/monolog": "~1.3",
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "monolog/monolog": "The recommended logging library to use with Propel."
    },
    "autoload": {
        "psr-0": {
            "Propel": "src/"
        }
    },
    "bin": [
        "bin/propel"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
